<!DOCTYPE html>
<html>
<head>
	<title>Tabla de Notas</title>
	<meta charset="UTF-8">
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			font-size: 24px;
			color: #004080;
		}
		table {
			margin: 0 auto;
			border-collapse: collapse;
		}
		th, td {
			padding: 8px;
			border: 1px solid #ddd;
		}
		th {
			background-color: #004080;
			color: #fff;
			font-weight: bold;
			text-align: center;
		}
		.datos {
			text-align: center;
			font-weight: bold;
		}
		.junio {
			background-color: #e0e0ff;
		}
		.sobresaliente {
			color: blue;
		}
		.notable {
			color: #0066cc;
		}
		.bien {
			color: black;
		}
		.suficiente {
			color: orange;
		}
		.suspenso {
			color: red;
		}
	</style>
</head>
<body>
	<div style="position: relative; width: 100%; text-align: center;">
		<div style="position: absolute; top: 50%; transform: translateY(-50%); width: 100%;">
			<h1>Tabla de Notas</h1>
			<div style="position: relative; width: 100%;">
				<table>
					<thead>
						<tr>
							<th colspan="3">Datos</th>
							<th colspan="3">Notas</th>
						</tr>
						<tr>
							<th>Nombre</th>
			 				<th>Apellidos</th>
							<th>DNI</th>
							<th>Cuestionarios</th>
							<th>Tareas</th>
							<th>Examen</th>
						</tr>
					</thead>
					<tbody>
						<xsl:template match="/">
							<xsl:for-each select="notas/alumno[@convocatoria='Junio']">
								<tr class="junio">
									<td class="datos"><xsl:value-of select="nombre"/></td>
									<td class="datos"><xsl:value-of select="apellidos"/></td>
									<td class="datos"><xsl:value-of select="dni"/></td>
									<td class="datos"><xsl:value-of select="cuestionarios"/></td>
									<td class="datos"><xsl:value-of select="tareas"/></td>
									<td class="datos"><xsl:value-of select="examen"/></td>
									<td>
										<xsl:variable name="final" select="cuestionarios + tareas + examen"/>
										<xsl:choose>
											<xsl:when test="$final &gt;= 9">
												<span class="sobresaliente">Sobresaliente</span>
											</xsl:when>
											<xsl:when test="$final &gt;= 7">
												<span class="notable">Notable</span>
											</xsl:when>
											<xsl:when test="$final &gt;= 6">
												<span class="bien">Bien</span>
											</xsl:when>
											<xsl:when test="$final &gt;= 5">